{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.\\SQLEXPRESS;Initial Catalog=NetCoreApiNlayerCleanArchitectureBestPracticesDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ServiceBusOption": {

    "Url": "amqps://krwbynay:aYpf82OiHYGY5zUHyVGwZbNWt9fioTPV@mustang.rmq.cloudamqp.com/krwbynay"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
